
    config.enviroment= LA-Test
    config.gcp.project.id=la-gcp-test
    config.gcp.pubsub.project.id=la-gcp-test

    config.pubsub.authenticationFilename= /leadAngel/config/PubSubConfigFile.json
    config.StandardSchemaFilePath= /leadAngel/config/StandardSchema.json
    config.ExternalSystemObject.DataFilePath= /leadAngel/data/crm_data/
    config.ExternalSystemObject.DeletedDataFilePath= /leadAngel/data/crm_data/
    config.ExternalSystemObject.SchemaFilePath= /leadAngel/data/crm_data/
    config.ExternalSystemObject.MA.DataFilePath= /leadAngel/data/ma_data/
    config.ExternalSystemObject.MA.DeletedDataFilePath= /leadAngel/data/ma_data/
    config.ExternalSystemObject.MA.SchemaFilePath= /leadAngel/data/ma_data/
    config.VyakarRestartServicesFileName= /leadAngel/config/ServicesFile/
    config.FileUpload.DataFilePath= /leadAngel/data/fileupload_data/
    config.process.log.messages.file= /leadAngel/config/processLogMessages.json

    config.log.ErrorLogPath= /leadAngel/error-logs/
    config.log.service.names.file.path= /leadAngel/config/ServiceList.txt/
    config.log.services.log.file.path= /leadAngel/logs/
    config.log.delete.log.file.in.days= 7
    config.log.delete.log.directory.in.days= 7

    config.registration.api= https=//testapi1601.leadangel.com

    config.EmailTo= aakash@leadangel.comimran@leadangelcom
	config.EmailTo.status.stuck= shubham.kumar@leadangel.com
	config.emailto.taskerrorcount.notification= shubham.kumar@leadangel.com
    config.EmailFrom= noreply@leadangel.com
	config.exceptionEmailFlag= Y
    config.job.stuck.mail.to= nausheenaziz@arosys.com
    config.CountLoopLimit= 50
    config.CutOff= 1000
    config.MatchingAccountList= CRMVyakar
    config.MatchingLeads= CRMMA
    config.MaxWaitTimeForInitialSync= 60
    config.MaxWaitTimeForRegularSync= 1
    config.sent.error.notification.mail= Y
    config.sync.batch.size= 10000
	config.make.batch.size= 5000
	config.SyncDataFromExternalSystem.BatchSize= 20

    config.CRMIsValidEmailFrom= success@leadangel.com
    config.EmailTemplateFrom= success@leadangel.com
    config.EmailMaintenanceNotifyFrom= success@leadangel.com

    config.analyzer.legalsuffixwords.path= /leadAngel/config/resources/legalsuffixwords.txt
    config.analyzer.commontextwords.path= /leadAngel/config/resources/commontextwords.txt
    config.analyzer.bigcompanynames.path= /leadAngel/config/resources/bigcompanynames.txt
    config.analyzer.citynames.path= /leadAngel/config/resources/citynames.txt
    config.analyzer.statenames.path= /leadAngel/config/resources/statenames.txt
    config.analyzer.countrynames.path= /leadAngel/config/resources/countrynames.txt
    config.analyzer.clientid_1024_stopwords.path= /leadAngel/config/resources/clientid1024stopwords.txt
    config.analyzer.numbersList.path= /leadAngel/config/resources/numbersliststopwords.txt
    config.analyzer.top.level.domain.country.codes.path= /leadAngel/config/resources/country_code_top_level_domains.txt
    config.analyzer.public.domain.path= /leadAngel/config/resources/supressdomains.txt

    config.analyzer.settings.and.mappings.file.path= /leadAngel/config/resources/IndexAnalyzerSettingsAndMappings.json
    config.analyzer.analyze.index.name= analyzer_index
    config.analyzer.analyze.thred.timeout.ms= 3000
    config.analyzer.target.api= http=//10.37.15.192=8080/analyzer/analyzed
    config.analyzer.target.api.1= http=//10.37.15.192=8080/analyzer/analyzed

    config.match.rule.update.schedule.time.minut= 2
    config.match.max.score= 6000
    config.match.min.score= 2000

    config.master.service.restart.time.in.min= 120
    config.worker.service.restart.time.in.min= 120
    config.lead.upload.refresh.time.interval.in.sec= 1

    config.elasticserver.create.client= true

    config.client.invalid.credential.maxretrycount= 3
    config.client.invalid.credential.retryinterval= 10

    config.db.create.dbconnection= true
	config.db.vyakar.dbname= vyakar
    config.db.client.dbname= client
	config.number.of.canvas.thread= 5

    config.JobScheduler.TaskScheduler.for.client.testing= 
    config.JobScheduler.flush.table.interval.min= 5
    config.pubsub.append.in.queuename= 

    config.CreateSecondIndexRecord.queuename= create_second_index_record
    config.UpdateAccountCustomDomainByContact.numberofworkerthread= 5

    config.ManualMatchFixes.numberofworkerthread= 5

    config.JobScheduler.numberofworkerthread= 1
    config.JobScheduler.queuename= job_schedular
    config.JobScheduler.looplimit= 1500
    config.JobScheduler.nextTaskDelayTime=60

    config.TaskScheduler.numberofworkerthread= 1
    config.TaskScheduler.queuename= task_scheduler
    config.TaskScheduler.looplimit= 1500
    config.TaskScheduler.Error.nextTime=60
	
	config.OTSTransactionLog.numberofworkerthread= 1
    config.OTSTransactionLog.queuename= ots_transaction_log
    config.OTSTransactionLog.looplimit= 500
    config.OTSTransactionLog.nextTaskDelayTime=60
	config.api.router.reassignment.url=http=//10.37.15.192=8080/routingapis/api/v1/router/reassignment
	config.OTSLogs.DataFilePath=/leadAngel/data/otstransactionlogs_data/

    config.QuickRouteJobScheduler.numberofworkerthread= 1
    config.QuickRouteJobScheduler.schedule.time= 1000
    config.QuickRouteJobScheduler.queuename= quick_route_job_schedular
    config.QuickRouteJobScheduler.looplimit= 1500
    config.QuickRouteJobScheduler.maxjoblimit.perclient= 1
   
    config.QuickRouteTaskScheduler.numberofworkerthread= 1
    config.QuickRouteTaskScheduler.schedule.time= 1000
    config.QuickRouteTaskScheduler.queuename= quick_route_task_scheduler
    config.QuickRouteTaskScheduler.looplimit= 1500

    config.SyncdatafromExternalSystem.numberofworkerthread= 5
    config.SyncdatafromExternalSystem.queuename= sync_data_from_external_system
    config.SyncdatafromExternalSystem.looplimit= 500
    config.SyncdatafromExternalSystem.connectionRefreshBatch= 2
    config.SyncdatafromExternalSystem.activity.numberofdays= 100

    config.UpdateSchemafromExternalSystem.numberofworkerthread= 5
    config.UpdateSchemafromExternalSystem.queuename= update_schema_from_external_system
    config.UpdateSchemafromExternalSystem.looplimit= 500
	
	 config.UpdateDatafromExternalSystem.numberofworkerthread= 5
    config.UpdateDatafromExternalSystem.queuename= update_data_from_external_system
    config.UpdateDatafromExternalSystem.looplimit= 500

    config.AccountProcessing.numberofworkerthread= 5
    config.AccountProcessing.queuename= account_processing
    config.AccountProcessing.looplimit= 400

    config.GroupDuplicateAccounts.numberofworkerthread= 5
    config.GroupDuplicateAccounts.queuename= group_duplicate_accounts
    config.GroupDuplicateAccounts.looplimit= 300

    config.LeadProcessing.numberofworkerthread= 5
    config.LeadProcessing.queuename= lead_processing
    config.LeadProcessing.looplimit= 500

    config.Mergeduplicateleads.numberofworkerthread= 5
    config.Mergeduplicateleads.queuename= merge_duplicate_leads
    config.Mergeduplicateleads.looplimit= 400

    config.UserProcessing.numberofworkerthread= 5
    config.UserProcessing.queuename= user_processing
    config.UserProcessing.looplimit= 300

    config.LeadUpload.numberofworkerthread= 5
    config.LeadUpload.queuename= lead_upload
    config.LeadUpload.looplimit= 200

    config.MatchAndConvertLeadsToContact.numberofworkerthread= 5
    config.MatchAndConvertLeadsToContact.queuename= match_and_convert_leads_to_contact
    config.MatchAndConvertLeadsToContact.looplimit= 500

    config.FlowchartRouter.numberofworkerthread= 5
    config.FlowchartRouter.numberofcanvasthread.per.client= 1
    config.FlowchartRouter.numberofroutethread.per.client= 1
    config.FlowchartRouter.queuename= flow_chart_router
    config.FlowchartRouter.looplimit= 350

    config.SyncSegmentWithMA.numberofworkerthread= 5
    config.SyncSegmentWithMA.numberofshards= 6
    config.SyncSegmentWithMA.replica= 2
    config.SyncSegmentWithMA.queuename= sync_segment_with_ma
    config.SyncSegmentWithMA.looplimit= 250

    config.EmailNotification.numberofworkerthread= 5
    config.EmailNotification.queuename= email_notification
    config.EmailNotification.looplimit= 10

    config.ErrorNotification.numberofworkerthread= 5
    config.ErrorNotification.queuename= error_notification
    config.ErrorNotification.looplimit= 0

    config.MatchAndCreateNetNewAccounts.numberofworkerthread= 5
    config.MatchAndCreateNetNewAccounts.queuename= match_and_create_net_new_accounts
    config.MatchAndCreateNetNewAccounts.looplimit= 550

    config.EmailNotificationScheduler.mailscheduletime= 60
    config.EmailNotificationScheduler.numberofworkerthread= 5
    config.EmailNotificationScheduler.queuename= email_notification_scheduler
    config.EmailNotificationScheduler.looplimit= 100

    config.CreateAccount.numberofworkerthread= 5
    config.CreateAccount.queuename= create_account
    config.CreateAccount.looplimit= 1000

    config.ModifyAccount.numberofworkerthread= 5
    config.ModifyAccount.queuename= modify_account
    config.ModifyAccount.looplimit= 1000

    config.DeleteAccounts.numberofworkerthread= 5
    config.DeleteAccounts.queuename= delete_accounts
    config.DeleteAccounts.looplimit= 1000

    config.DeleteLeads.numberofworkerthread= 5
    config.DeleteLeads.queuename= delete_leads
    config.DeleteLeads.looplimit= 1000

    config.MatchLeadsToAccounts.numberofworkerthread= 5
    config.MatchLeadsToAccounts.queuename= match_leads_to_accounts
    config.MatchLeadsToAccounts.looplimit= 1000

    config.MatchAccountsToLeads.numberofworkerthread= 5
    config.MatchAccountsToLeads.queuename= match_accounts_to_leads
    config.MatchAccountsToLeads.looplimit= 1000

    config.BulkCreateAccount.numberofworkerthread= 5
    config.BulkCreateAccount.queuename= bulk_create_account
    config.BulkCreateAccount.looplimit= 5000

    config.BulkModifyAccount.numberofworkerthread= 5
    config.BulkModifyAccount.queuename= bulk_modify_account
    config.BulkModifyAccount.looplimit= 5000

    config.BulkDeleteAccounts.numberofworkerthread= 5
    config.BulkDeleteAccounts.queuename= bulk_delete_accounts
    config.BulkDeleteAccounts.looplimit= 5000

    config.BulkDeleteLeads.numberofworkerthread= 5
    config.BulkDeleteLeads.queuename= bulk_delete_leads
    config.BulkDeleteLeads.looplimit= 5000

    config.BulkMatchLeadsToAccounts.numberofworkerthread= 5
    config.BulkMatchLeadsToAccounts.queuename= bulk_match_leads_to_accounts
    config.BulkMatchLeadsToAccounts.looplimit= 5000

    config.BulkMatchAccountsToLeads.numberofworkerthread= 5
    config.BulkMatchAccountsToLeads.queuename= bulk_match_accounts_to_leads
    config.BulkMatchAccountsToLeads.looplimit= 5000

    config.EmailAlertScheduler.mailscheduletime.sec= 1440
    config.EmailAlertScheduler.looplimit= 200
    config.EmailAlertScheduler.upload.delay= 10

    config.CRMJobUploadStatus.runscheduletime.sec= 120
    config.CRMJobUploadStatus.looplimit= 200

    config.CheckServiceRunStatus.check.RoutersRunningStatus= true

    config.API.Router.URL= https=//api-gateway-1.azure-api.net/realtimerouter/routelead
    config.API.Router.Test.Ocp-Apim-Subscription-Key= 7ebe0417649b46fb9e4bc3fcf9716aa7
    config.API.Router.Test.RouterId= 1001
    config.API.Router.Test.DefaultOwnerId= test
	
	config.ContactProcessing.numberofworkerthread= 5
    config.ContactProcessing.queuename= contact_processing
    config.ContactProcessing.looplimit= 500
	
    config.MatchContactsToAccount.numberofworkerthread= 5
    config.MatchContactsToAccount.queuename= match_contacts_to_account
    config.MatchContactsToAccount.looplimit= 1000

    config.MatchAccountsToContact.numberofworkerthread= 5
    config.MatchAccountsToContact.queuename= match_accounts_to_contact
    config.MatchAccountsToContact.looplimit= 1000
	
	config.DeleteContact.numberofworkerthread= 5
    config.DeleteContact.queuename= delete_contact
    config.DeleteContact.looplimit= 500
	
	config.BulkDeleteContact.numberofworkerthread= 5
    config.BulkDeleteContact.queuename= bulk_delete_contact
    config.BulkDeleteContact.looplimit= 5000

    config.BulkMatchAccountsToContact.numberofworkerthread= 5
    config.BulkMatchAccountsToContact.queuename= bulk_match_accounts_to_contact
    config.BulkMatchAccountsToContact.looplimit= 5000

    config.BulkMatchContactsToAccount.numberofworkerthread= 5
    config.BulkMatchContactsToAccount.queuename= bulk_match_contacts_to_account
    config.BulkMatchContactsToAccount.looplimit= 5000

    config.googleCloudTask.filepath=/leadAngel/config/cloudTaskJsonFile.json
	config.googleCloudTask.router.api=http=//10.37.15.192=8080/routingapis/api/v1/router/reassignment
    config.googleCloudTask.slack.api=http=//10.37.15.192=8080/validation/api/v1/slackNotifictaion
    config.googleCloudTask.all.client=https=//test.leadangel.com/mygoodproxy
    config.googleCloudTask.twillio.api=
    config.googleCloudTask.location=us-central1
    config.googleCloudTask.queuename=test-queue
    
    config.SubRouter.api.url=http=//10.37.15.192=8080/routingapis/api/v1/router/subrouter
	config.escalationrouter.api.url=https=//test.leadangel.com/testapi/zlkdfldsfklsl/escalationrouter
	
    config.UpdateTransactionLogService.numberofworkerthread= 50
	config.UpdateTransactionLogService.queuename= update_transaction_log_service
    config.UpdateTransactionLogService.looplimit= 5000
	config.googleCloudTask.notification.api=https=//test.leadangel.com/mygoodproxy/notification
	
	config.googleCloudTask.msteamnotification.api=https=//test.leadangel.com/mydevgoodproxy/notification
	config.v_clientmaster.email.interval.hours=2
	config.c_client.email.interval.hours=6
	
    config.UpdateOwner.RouterID= 1827
    config.UpdateOwner.clientId= 1309
    config.UpdateOwner.maxLoopLimit= 10
	config.UpdateOwner.feederName= OTS_LeadAngel__LeadAngel_Assignment__c
    config.UpdateOwner.feederValue= BD Assignment Pending
    config.UpdateOwner.updatedfeedervalue= BD Assignment Completed
	
	config.createtaskinorangescrum.db.host=10.88.128.15
	config.createtaskinorangescrum.db.port=3306
	config.createtaskinorangescrum.db.dbname=orangescrum
	config.createtaskinorangescrum.db.username=javauser
	config.createtaskinorangescrum.db.password=r-y3<tQBm-)#Vq
	
	
	config.hikari.maximumPoolSize= 10
	config.hikari.minimumIdle= 2
	config.hikari.IdleTimeout= 60000
	config.hikari.MaxLifetime= 180000
	config.hikari.ConnectionTimeout= 5000
	config.hikari.LeakDetectionThreshold= 30000

	
